<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipographyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-wj-Mj5">
                                <rect key="frame" x="0.0" y="120" width="414" height="64"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-NH-3nY">
                                <rect key="frame" x="0.0" y="184" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" systemColor="systemFillColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemFillColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemFillColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XVh-Ga-gYR">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XVh-Ga-gYR" id="sHW-GT-E4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Testando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uS-5k-FLv">
                                                    <rect key="frame" x="20" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mqx-Xl-nmc" kind="show" id="Hlg-V6-Ugv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-D2-YyC">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <items>
                                    <navigationItem title="TipoGrafei" id="IDp-dW-HbY"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="XS7-D2-YyC" secondAttribute="top" constant="12" id="76v-Tz-wiA"/>
                            <constraint firstItem="XS7-D2-YyC" firstAttribute="leading" secondItem="JNH-wj-Mj5" secondAttribute="leading" id="9gT-p4-csQ"/>
                            <constraint firstItem="JNH-wj-Mj5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F4m-sP-ESb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5PQ-NH-3nY" secondAttribute="bottom" constant="150" id="FSQ-Rq-crX"/>
                            <constraint firstItem="XS7-D2-YyC" firstAttribute="trailing" secondItem="JNH-wj-Mj5" secondAttribute="trailing" id="ORF-pe-lwU"/>
                            <constraint firstItem="5PQ-NH-3nY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PJ6-R4-3W5"/>
                            <constraint firstItem="JNH-wj-Mj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="QTf-na-hXW"/>
                            <constraint firstItem="JNH-wj-Mj5" firstAttribute="top" secondItem="XS7-D2-YyC" secondAttribute="bottom" constant="44" id="WXh-Xf-WSR"/>
                            <constraint firstItem="JNH-wj-Mj5" firstAttribute="leading" secondItem="5PQ-NH-3nY" secondAttribute="leading" id="dNN-yt-qYT"/>
                            <constraint firstItem="5PQ-NH-3nY" firstAttribute="firstBaseline" secondItem="JNH-wj-Mj5" secondAttribute="baseline" symbolType="layoutAnchor" id="fAn-Qd-vDb"/>
                            <constraint firstItem="5PQ-NH-3nY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nMN-Dd-1WY"/>
                            <constraint firstItem="JNH-wj-Mj5" firstAttribute="trailing" secondItem="5PQ-NH-3nY" secondAttribute="trailing" id="nr7-6b-SiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5PQ-NH-3nY" id="Egk-KW-L7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nud-QV-FWx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oxi-1H-4O3">
            <objects>
                <viewController id="Mqx-Xl-nmc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BB-kv-5fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Deu certo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-bZ-1zL">
                                <rect key="frame" x="159" y="325" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s2o-rB-fGv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9k-1R-4nC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqh-OQ-9Qw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hT-nz-G9V">
            <objects>
                <viewController id="sH9-IS-vTI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5i-it-rfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3kE-bf-9aY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JsJ-Md-KmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuw-uL-mWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
